{
  "name": "@mulister/shared",
  "version": "1.0.0",
  "description": "Shared contracts and typings for the project",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "build": "tsp compile ./tsp/main.tsp && openapi-typescript ./tsp-output/@typespec/openapi3/openapi.json -o ./generated/types.ts"
  },
  "devDependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/rest": "latest",
    "openapi-typescript": "latest"
  }
}